SERVER_PORT=4000
# ENVIRONMENT=local
ENV=local
LOG_OUTPUT=./server.log
LOG_LEVEL=debug

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=photopost
# cloudsql, mysql, postgres
DB_TYPE=postgres

# only pass if different from host environment
TEST_DB_HOST=postgres
TEST_DB_PORT=5432
TEST_DB_NAME=postgres
TEST_DB_USER=postgres
TEST_DB_PASS=photopost_test
# cloudsql, mysql, postgres
TEST_DB_TYPE=postgres

MAX_MULTIPART_MEMORY=10485760
JWT_ACCESS_SECRET="N0t5oSecret"
JWT_REFRESH_SECRET="N0t5oFre5h"
ACCESS_TOKEN_DURATION=24h
REFRESH_TOKEN_DURATION=720h

# AWS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_S3_BUCKET=""

POSTGRES_PORT=54321
ADMINER_PORT=4040
SWAGGER_PORT=4004

DEBUG_PORT=4002

TIMEZONE="Local"
